<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Jack Blake - Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            
            .wrap{
                margin-top: 75px;
                text-align: center;
                animation:rise 2s ease-in-out 1;
            }
            .wrap h1{
                font-size: 40px;
            }
            .wrap h2{
                font-size:30px;
            }
            .comp{
                width:90vw;
                margin-left: auto;
                margin-right: auto;
                display:block;
                text-align: center;
                margin-top:10px;
            }
            .comp input{
                width:50%;
                max-width:500px;
                background: rgba(0,0,0,0.2);
                border:none;
                color:white;
                font-size:20px;
                border-radius: 5px;
            }
            @media(max-width: 640px){
                .comp input{
                width:90%;
                }
            }
            .sendButton{
                background: rgba(50,50,50,0.7);
                color: white;
                font-size: 30px;
                border: none;
                width:75px;
                border-radius: 5px;
            }
            .sendButton:hover{
                background:rgba(30, 255, 0, 0.2);
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="nav-element" id="tl">
                <a href="projects.html">Projects</a>
            </div>
            <div class="nav-element" id="tm">
                <a href="about.html">About</a>
            </div>
            <div class="nav-element" id="tr">
                <a href="index.html">Main</a>
            </div>
        </div>

        <div class="wrap">
            <h1>Under Construction</h1>
            <div class="comp">
                <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="comp">
                <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="comp">
                <input id="msg" type="text" name="" value="" placeholder="Message">
            </div>
            <div class="comp">
                <button class="sendButton">➥</button>
            </div>
        </div>
        <div class="wrap">
            <div class="comp">
                <h2>Call or Text Me:</h2>
                <p>📱(717) 456-0513</p>
            </div>
        </div>
            
        

        
        
        


    </body> 
</html>   