<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Jack Blake - Projects</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .langs{
                height:1080px;
                width:110%;
                margin-left:-5%;
                overflow:hidden;
            }
            .langs img{
                width:20vw;
                height:20vw;
                position:absolute;
                top:-20vw;
                z-index: -1;
            }
            .img1{
                left:0vw;
                animation:falling 5s linear infinite 0s;
            }
            .img2{
                left:20vw;
                animation:falling 5s linear infinite 1s;
            }
            .img3{
                left:40vw;
                animation:falling 5s linear infinite 2s;
            }
            .img4{
                left:60vw;
                animation:falling 5s linear infinite 3s;
            }
            .img5{
                left:80vw;
                animation:falling 5s linear infinite 4s;
            }
            @keyframes falling{
                from{top:-20vw;}
                to{top:1080px; transform:rotate(180deg)}
            }
            .proj{
                background:black;
                height:1080px;
                width:110%;
                margin-left:-5%;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="navElement" id="tl">
                <a href="index.html">Main</a>
            </div>
            <div class="navElement" id="tm">
                <a href="about.html">About</a>
            </div>
            <div class="navElement" id="tr">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        <div class="langs">
            <img class="img1" src="java.png">
            <img class="img2" src="html.png">
            <img class="img3" src="css.png">
            <img class="img4" src="js.png">
            <img class="img5" src="react.png">
        </div>

        <div class="proj">
            
        </div>

    </body> 
</html>   
